Replace four instances of [bucket suffix] with the appropriate value.

-------------------------------------------------------------------------
Create inspections table

CREATE EXTERNAL TABLE IF NOT EXISTS raas.inspections (
   `unique_id` int, `report_number` string, `report_state` string, `dot_number` int, `insp_date` string, `insp_level_id` tinyint, `county_code_state` string, `time_weight` tinyint, `driver_oos_total` tinyint, `vehicle_oos_total` tinyint, `total_hazmat_sent` tinyint, `oos_total` tinyint, `hazmat_oos_total` tinyint, `hazmat_placard_req` string, `unit_type_desc` string, `unit_make` string, `unit_license` string, `unit_license_state` string, `vin` string, `unit_decal_number` int, `unit_type_desc2` string, `unit_make2` string, `unit_license2` string, `unit_license_state2` string, `vin2` string, `unit_decal_number2` int, `unsafe_insp` string, `fatigued_insp` string, `dr_fitness_insp` string, `subt_alcohol_insp` string, `vh_maint_insp` string, `hm_insp` string, `basic_viol` smallint, `unsafe_viol` smallint, `fatigued_viol` smallint
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   'separatorChar' = ',',
   'quoteChar' = '"',
   'escapeChar' = '\\'
   )
STORED AS TEXTFILE
LOCATION 's3://fsi402-data-[bucket suffix]/inspections/'
TBLPROPERTIES ('has_encrypted_data'='false');

-------------------------------------------------------------------------
Create crashes table

CREATE EXTERNAL TABLE IF NOT EXISTS raas.crashes (
   `REPORT_NUMBER` string,`REPORT_SEQ_NO` int,`DOT_NUMBER` int,`REPORT_DATE` date,`REPORT_STATE` string,`FATALITIES` string,`INJURIES` string,`TOW_AWAY` string,`HAZMAT_RELEASED` string,`TRAFFICWAY_DESC` string,`ACCESS_CONTROL_DESC` string,`ROAD_SURFACE_CONDITION_DESC` string,`WEATHER_CONDITION_DESC` string,`LIGHT_CONDITION_DESC` string,`VEHICLE_ID_NUMBER` int,`VEHICLE_LICENSE_NUMBER` string,`VEHICLE_LICENSE_STATE` string,`SEVERITY_WEIGHT` string,`TIME_WEIGHT` string,`CITATION_ISSUED_DESC` string,`SEQ_NUM` int
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   'separatorChar' = ',',
   'quoteChar' = '"',
   'escapeChar' = '\\'
   )
STORED AS TEXTFILE
LOCATION 's3://fsi402-data-[bucket suffix]/crashes/'
TBLPROPERTIES ('has_encrypted_data'='false');

-------------------------------------------------------------------------
Create dots table

CREATE EXTERNAL TABLE IF NOT EXISTS raas.dots (
   `DOT_NUMBER` string,`LEGAL_NAME` string,`DBA_NAME` string,`CARRIER_OPERATION` string,`HM_FLAG` string,`PC_FLAG` string,`PHY_STREET` string,`PHY_CITY` string,`PHY_STATE` string,`PHY_ZIP` string,`PHY_COUNTRY` string,`MAILING_STREET` string,`MAILING_CITY` string,`MAILING_STATE` string,`MAILING_ZIP` string,`MAILING_COUNTRY` string,`TELEPHONE` string,`FAX` string,`EMAIL_ADDRESS` string,`MCS150_DATE` string,`MCS150_MILEAGE` string,`MCS150_MILEAGE_YEAR` string,`ADD_DATE` string,`OIC_STATE` string,`NBR_POWER_UNIT` string,`DRIVER_TOTAL` string 
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   'separatorChar' = ',',
   'quoteChar' = '"',
   'escapeChar' = '\\'
   )
STORED AS TEXTFILE
LOCATION 's3://fsi402-data-[bucket suffix]/dots/'
TBLPROPERTIES ('has_encrypted_data'='false');

-------------------------------------------------------------------------
Crimes table bulk add field list
s3://fsi402-data-[bucket suffix]/crimes/
State string,City string,Population bigint,Violent_Crime int,Murder int,Rape int,Robbery int,Assault int,Property_Crime int,Burglary int,Larceny_Theft int,Motor_Vehicle_Theft int,Arson int