aws stepfunctions update-state-machine\
 --state-machine-arn arn:aws:states:us-east-1:$(aws sts get-caller-identity --query Account --output text):stateMachine:raas\
 --definition "{
  \"Comment\": \"Rating as a Service\",
  \"StartAt\": \"raasCalcBasePremium\",
  \"States\": {
    \"raasCalcBasePremium\": {
      \"Type\": \"Task\",
      \"Resource\": \"arn:aws:lambda:us-east-1:$(aws sts get-caller-identity --query Account --output text):function:raas_Calc_Base_Premium\",
      \"InputPath\": \"$\",
      \"ResultPath\": \"$.BasePremiumResults\",
      \"OutputPath\": \"$\",
      \"Next\": \"raasCalcInspectionModifier\"},
    \"raasCalcInspectionModifier\": {
      \"Type\": \"Task\",
      \"Resource\": \"arn:aws:lambda:us-east-1:$(aws sts get-caller-identity --query Account --output text):function:raas_Calc_Inspection_Modifier\",
      \"InputPath\": \"$\",
      \"ResultPath\": \"$.InspModifierResults\",
      \"OutputPath\": \"$\",
      \"Next\": \"raasCalcCrashModifier\"},
    \"raasCalcCrashModifier\": {
      \"Type\": \"Task\",
      \"Resource\": \"arn:aws:lambda:us-east-1:$(aws sts get-caller-identity --query Account --output text):function:raas_Calc_Crash_Modifier\",
      \"InputPath\": \"$\",
      \"ResultPath\": \"$.CrashModifierResults\",
      \"OutputPath\": \"$\",
      \"Next\": \"raasCalcCrimeModifier\"},
    \"raasCalcCrimeModifier\": {
      \"Type\": \"Task\",
      \"Resource\": \"arn:aws:lambda:us-east-1:$(aws sts get-caller-identity --query Account --output text):function:raas_Calc_Crime_Modifier\",
      \"InputPath\": \"$\",
      \"ResultPath\": \"$.CrimeModifierResults\",
      \"OutputPath\": \"$\",
      \"Next\": \"raasCalcFinalPremium\"},
    \"raasCalcFinalPremium\": {
      \"Type\": \"Task\",
      \"Resource\": \"arn:aws:lambda:us-east-1:$(aws sts get-caller-identity --query Account --output text):function:raas_Calc_Final_Premium\",
      \"InputPath\": \"$\",
      \"ResultPath\": \"$.FinalPremiumResults\",
      \"OutputPath\": \"$\",
      \"End\": true
      }
    }
}"